110 μαι-ι’ uuonan-nonus

cuv ς ἑιφιο 0111000100 viu· motu naimo w- 111οι,101100001 00· mio-baudioebu· 110110, ms

11111000, antia· (101010 percitus ³9 virum 01

10110·- 1100001οΝ00,οι uude 10111111 00 Deo.

01110 tainorum 111οη convertit, quapropter
pm 11111110 , qna flagrabat charit-te. 01·ςο βιο-
011110111, congregationem clericorum negu-
hrinm instituit ‚ quarto addim volo 1011011110
omnibu* 011010 ὶ110010 111100ϋο ministrandi, 01
extremo agone degenstbns , pii· precibu· ιιιι
munatio-nibus opem ferendi.

,aomos anro'nws ιωιιιιι epiecopus

Auiphamu Auitum.

mumma PATER. Qum‘bmuu lumel
Deua ‚ qui vocando 000 in adm-iubilo 11101011
mum , 0110ιί10ιί0 'propriae viscera ostendit 3
1110001011οω buriaco 1·ιεί enm 011οω011101 in
Ι. commo, qui 0 viis 1100001οω01, suprema
auectus providentia , tantis charismatum
ἆο1110 ruit ,100000 1110οιιοιο0 , ιιι 01110το pno-
00011111 wgo 13011111 01 Proximum aestuans,
vum obas-itatis 1101000001οω evaserit ι Cum
01ιί111 ex toto 001·ᾱο 0110,οι cx ιο10 amima 0110
110οω diligens, 01000 Proximum supra seip-
00111,1ος0111 ine 0111111110ιί0011110 implevenu
ῳεωιιιιιοᾶιιιιιιοιήιιιιιίοιιοιιι jan ΙιιιιιιιίιΙ ιιι
8001111, ita parent, ιιι 1111110 per §Ancura-
ΤΕΠ vsssm 11 111 Sanctorum Α1110 refera-
tur, 111 ita neus, qui vera 011ον1ιο0 ut, in οο,
00· μοι enm magis glorffioelur. ,

numus ANTONIUS ’Dacharenoi Epium·-
ραι Ammo· Asamum -

· Emicat , 81⁸mequ PATER ‚ 110011 Ca-
1111111 do Lollio 1000111160 00 ρῖοΙίΕοιι ebaritas
ox Institutione eorum angularium clerico·
mm. qni 111 novissima hora 0001111100 et ιιιι·
nequaque 01001ιο0100, quotquot inveniunt
1110100 ot 1101100 do sero colligatum 01 de ph-
1010 nivisque latioribus 11110, ad 00010111 01 011·
mmm 1011110100 , nd 0001110111 magni 110113010-
mnf-s intrare compellunt. Erga Dou- 01 Ρω-

ximum 10111 mim 011οή100, aliarum 0110111 viv*- ¹

11110111 011110100010111410 cumulamine 10000·
1111 quibus inanes-andi· roborandisque uon
panon accessere 11111·οο1110 , alia ox 1110ιο1110-

good, 111111111ιο 01101, 1011111. naec eadem 'est
plura, nummum PATER, vidisti- a! 100

thum 00. Ad 10111111 itaque militantem 11000011-

(1111 Ecclesiam visibffis 00111ιί0 01ιί 10011110 haee
1011ιο ,1οι cnjus prolem extremi· 0410000 011·
pimus ‚ ἰιι Sanctorum Fasti· 1111110 gratulemur
venierat-i Parentum, Ἰ

Famfflscvs mromvs spui& Episco-

μισ Δᾳιιίιιιιι οι Fregellanum 4101010110. “

'nssnlssmn mrssng sicutgauffium ma-
gnum fuit 111 cado cotom Angeljo obi 001101
Β. cummi> 110 'Leu'n poenitentiam agen‘te,
0ἰο eius vita maxima 0οι in terra Peoealoni-
11110 001100 1001011111, Qun. 00111001 quid 0001
00 030114 Dei 00101ρο1011ιί0 1111000011ωὸἱοοοομ “
(11ιο quid 0110111 cum ipsis 001111·Ῐο 011, ,01 ιιι Ca·
minus-respondeant ’111 00 alter apparet San-
11ιο humi ςιῑοιιιιιιιη, 01 901111ιο 01001110, oi 0
vate ignominiae· ιιι honoris vas 111111ιί1 tintus. Α
1110910 numine. 011111 00 0 (thu-usto Domino Sn-
1110011000 Evangelia> curatum agnovit, quan
sibi 1110111111 fuisset: 111110, et ιιι fac pimin- “
tou-2 1100 unum 011ιί imitandum pim‘monit, ut
proximorum infirm-minin 0010100001 01--001-

,ραι-1101 saluti consuleret, 0000110010 0011011

Philippi Noni milior, qui sibi 0 110111001ιίοτι ,
11111110 ent. 11100 poem 011111, quoq 1010 Vir “
Dei 11111110 chamuto moenum ‚ ita-Urbis 11011
tentum xenodochiis, ‘sed 0110111 spurcissima
peste gransania μοι· 11000 , ιιι 111010οε , ”per
nomon 01 001111ιὶιο ‚otiam 111301ἷή 1101100 110·
bibus ogit, ιιι aegrota 11911110 11011 minus,

quam a 0001111110 11101·ιο praeriperet ι numo 110
lam ’111οκ011111 1110111110 01100 011111 01ιο vitu (10·
namt, 0101111100 00110311. ιιι cmaigiaronm
humatum Ειιιιι1ον11, quo per 1111111ιο etiam 00· «
01110, 11τοοι 111110 luctantibus mm 1110110 ’0110-
011100001. Α1101110,1ιι·00101·001ἰιᾰι Β. caminus
ειη-0110110111 00110, 011100001001 11110110, quam .
11001 0111ιο111 01100 refulsit, ιιι ipa Romo-Urbs
fortitudinimoetm, (11100 11110ιὶ10110 eiusdem
00 admirabilium 0110111111 meruit 0000 thea-
ιιιιιιι , 0011110011οω exoptat, 'ei 011111 -00 nni·
1010110 catholicus Orbis ,vesunu SANCTI-
TATEM eierat ‚ ιιι dignetui· Β. vitum 011111·

1100 beati viri 10011ίο 0011100111 , alia ox ojus- 1110 aeeon-are (Ἃιιιοιιίιιιιίοιιὶι ’110110100οιιῇ110

110111 Cellae 01101001 pulveris haustu ‚ ιιι ego·

in (1100 imon-cessionis ςοιιᾲιι 0800ιί11110, οι ‚

