8 (lamque (lblasc'amme „Hae-nr.
9 Ιῖινιηῖ ί ἓιύίινιίιῐ ad opponam el *me ‹Ihm-lita,
teja· dbmaemm . lu. Hm (dotauit) pm (lt-ul .

1 . lbleune Rvelg'll'a‘am
2 Aliud parvum ad Isaram ybrte'ae attrahendam! .
5 „sestam-amm ad pnqrpeh‘m dam pm *sps-Ea Jaefflq

  
      
   
   
  

l -‘ Ι ι
,usqam-w Hw'fsnssffw Πίῳ ,Ι-Η -- &nunus Ἴ
,ᾖ damme: ‹fe-1³ ‚Hes-*rr .&mss-w.*hunnum-sss, ,μ · · „ , · ’ ,⁷ —.....- Η ,Nm μνη Νεπϊμη Jf-:sffssf-*wfss .. Ι ⁸
5 «stiffi-‘fffffifffae ,ff-fv ,fstfiffsfffsssrfszs sa* ffsssaenrfnfsssffm 'Tf‘ssffi- ¹ ¹ ῃ, 1¹¹2.- >1⁹¹2 “Jusffiifflffasfsfss ‘HN-¹ ‘'r'‘tsJ-'HH-*f‘sn1'fss' funs 5141! . ι
Λῗη,ε-.ν“,--ι“πῆΝιῦ-ᾰεμ· ’.πὺξ-ψυκ- mrsnm· ¹ ᾖ · ”’ ’ 1Ιῦ ,Μὴ-ι ,mv f :effla-„szsssnsfsm Ι-ἰν ¹⁴⁴* ¹¹¹* ,Hs‘n- fbmqqme,

, ,Ι ἢ
'³1 ᾖ ''a'- 7„—,·[“⁴st...--.-„-1 swam· feru &faursnau-sm ε’ affin-em ,
ι ·- ‘a' *⁵ κ J:

6 As'm ms*Mau,iss-s:saess-f-m-mm‚kz-„r-wmvs:

      
 
   
 

7 ..liuhan-J fsfrf'ffmae‘fm· Hvsnmm· . ,ἢ »ἦ 2 a. , Μ,Ἦ”““”’““Ψ“’“““ “H‘Wffl‘ffl- ..
f: ..ι ψ, γ s Μ -ffl ’ ’“ -Ι ψ ἰ ”’ ‘¹ ⁹
0 ’ᾳ - ν s ¹
' z-
με
ᾖ Ι, ,- :ff ‘¹
51.ιῖ [1- ΙιΠ η Ι ΙῚ Hl- ¹¹¹¹.-J “f :ff-‘kf' ',r¹-':f 51'. h , 11 Ἰ““ Ι {⁴¹ ΙΙ 'f' ᾗ·
ι 1 - μ 2¹, ᾖε ι ..Υ-Ι.

50. S. Andr-eze

...ψ

  

   

, 27
' Aba μιν θόἂιᾶαηιυη Ibman‘bm.
Ἴ ’ ,κ’ Λόααί into· nqvaqula pm ‹Pae-tf Minmw‘e'
Vamm O'mebatehae aun Bactrum-Jeme,
eni ffinfflaelompm ssbbdibaemAdmni . ‚ l , . Ἰ

17 (idaeam pm Hm (nt-ibam. 23 [θάρρη &aevmnbmf &ghyselae A‘emc‘ ‘1⁴28 (Em-a Vle3Jrlm r domn( . .
18 (Jtntq'gmate'onem mltis· e'ntaemabtlewtae pm nam ame„ (amantini, {¹29 Am Alme-nuce Ι afferma* Remulum· ⁷
Pan-tulatoeibem. ‘24 Ct’mlt'fflmdv pm βιάσαιτο &pilula ἔδυ leudomalla ‘st' ala m· ite let-nugata

¹5) (ae'eqlz'tu'a pm Ιίηῖςὴὰυνζι· Ιᾶηιᾶὶιὶι· 1·ae samm, 25 Altapm Dux &uadi quaovd'amffaqutek'g 7),ss subm-uenetm· 1 ᾗ m, Ι Ι ‘'1⁰oe ρ [yld‘wa
les quieeqnae stratonem ema· Reptgqeela. ‘26 [bnafflationae pmsffibiltbuaestlulienbmr. , },' ι [η ᾸΗἮ, (ῃ, . s.- “alcoba “

20 d'mmna pm satem {bnffwasjopugp Bido— Ι97 Bbtoepvmtquqabzasnffmvuae. Ι

mn ffiusultm‘ibmr. ..ὃ ¹

 

