1⁸8
'mmmm ”niuei udvffivfindo 4193111111ἡ 111 ex·

‘ercino ,ιιιιιιιεειιὶιιι 113111111111111811111ηιε ιιιιο- ’
ram οιιιιιιιιιι 111113111111ιιιιιι11ιι praesum-ec. ‘Cum ·

11114110 1111 1115111130 coffinum σι’ galtiam 111
Caeli& ipso pervenerit, 11111) 11111111111111 nostris
· Ιοιιιιιιιιιο, 111 Servi aui heroicas· 111-1111111 111115-
mamque sommum confirmate oequ‘enss·
bus 11131113, annotet-um contuendum cuitu ot

Ιιιιιιοιῆιιιε colendum ιιι terris, ox publico Su· -ο

'dh Αἰιοιιιώίιιειι judicio οοιιιιίιείἁιιιιιι 1111191111,
·ιι1 effristiauo populo prodesse ρει-3111· methis,

precibus adsit, 131 111 ιοὶιιιιοιιι 1ι1111111111ιιιιίε, 111·
“ ί ιιιιιιῑίο 1133111ιῆ1 flat reconciliatio.

“inanimus ANTONIUS ,Ρριιρηιι Episco-
ριιι δοιιιιαιιιίῳ Αιιίιιὲιιι. . Α,

‘ Quibus 111-1111111116 111111111111 praefantes-313 ‚et-
mimenlis 'claruerit 1111111113 ΕειιιίΙΙιιο 1111 'Lenis'

Cleo-iturum Regulus-ium *mfirmis 3101511311-
tium Fun'dator, ἰιιιιιιίιιειιι laten-dnm 111 8111·-
ἳιειιι numius, veluti *Pau-lus exsufflo vocatus
&ban-itatem, quam paulus supra ce'teras virtu·
tes opere οι sermone 1111111111, ιιιιιειιὶιιιιιιιιι sui
111611111ῑί munimentum ponere, 111 mirabili
οισιιιιήο exercete 1111111111. Factus 11111111 onmi-

. bus 1111111111, et adjutor ιιι ὸιιιιοήιιιιίιειιιὺιιε, ιιι “

‘tribulanonffi ιἰιιιι semel vastetis 1111 instar,
morbis et ιιιιιιιιιιιὶιιοοιιΐιιοιιορ fovit ,νιιιῇιιιίῑ-,
trinitati τὸοῑὶίιιὶῑ. Quod ’11111ιῖ11111 eljlnbomm

’111 cado mercedem receperit, ιιοιι ambiguam ’
111 111 Sanctorum Albumsiouti- pm· esu 61111111· -·

'hm accenseatur, Tuum est perficere, ΒΕΑ-
ΤΙΒΞΙΜΕ uma, 11111 cin-istus Dominus ιιι-
. , ιιιιιιιιιιιι (1011111111 11111110111111οιιι. , μ -

'1⁷21’szth &phem ιι vunan Ερίισοιιιιι
Malim-⁸63⁸ ᾼιιΐιιὲιιι. ·

 

’· Aen· ἰτΑιιι-ικιιιιτιοιιιέ

umanum δι Ᾱῠῦιιιΐὺιιι episeopus: nter·
wenido οι Ταιοιιιιιιιιιι Auium. - a

4311111111 nomm& exemplo alienos ferebat
1111131ι111ει.11.0111111111111 de temp factus lutir-
1111111 pro miii-‘mim 111 Infirmos ὴιοήῐιοθιιιι,
1111111ῳο 1183111ιυί humens, 111 sua 1ιιιῑιιι 11111)-
tumque Regulus-itum riu-ms ιιι aliorum ve] pq-
εῑὶῐειίι infirmitatibus pop-ficerunt. Nemini⁴
n‘on simpertum &sn quam indefessa 311111111-
ruffine seso 1110 'devoverit AEgmiantinnm 1111111-

‘stef-304 eorum cnm ιιι-111115,ιιιιοι·11111 aeterna
’ 8111113·- permutabatur. lpsffi 1101111111 lma 33( 11ὲῆ
· ο ;’1111111111111 conflenti ῐιειιιιιιειιιι corona (1111111111-

stant ειιιιιιΐῶῒιιῆιίΐι auctorem, Deumque 11111-

ι -xg fingam, 111 supoe'mus Ecclesiae· metm-cha

debunt( 1111110 sospitatos-i honores deden-nat.
Accedunt 911ιιιιιίιιιιιιιι volis exaudienda vogn
111011111111111 adhuc 111 ter'ris peregrinantium} ι
111 praevio ἰιιευιιοιιιιὶιιιοωοιιιιιι suffragio Gn·
πήΙΙιιι de Leni& quem 'paucis ab binc annis Ἴ
SANCTHAstSTnA anter Beatos recanduit, ·

ιιπιιιὶῐόιο jam cultu sanctornm Fastis adscri-

NICOLAUS PRAthchs do ΒοιιΙιοιιιο Πρί-
. ποιιιιι Cat-pabiensis dumam.

Be ιιόριιιιιιι, ac ιιι-0111310110 conversus B.

” (18111111115 1161111115 Fundator (111111ιί5 ministran-

1111111 1116111118 1111111111νί1 ut 313311 1111 currendam
viatim et 111-1111 temporis spatio complevit lem·

pon munga, secutusque specialem ehu-mi 1111- ’
nin-inam. &iscire ιι me quia 1111113 sum et 1111- .

milis corae, heroice milis fuit benefaciendo
inimicia imis ,- 01 adeo humilis 111 fratet hum}-
Rs fib alife-vocaretur, atque super hoe 1111911-
ci solidissimo mirdamemo omnes virtutes,
1111 praecipue ardentissimam charitatem 11111-

ΒΕΑΤΙΒΒΙΜΒ ‘PATER- 14111111111811111111 nei 311111οε superaedificavit, cum qua mimice, et

ἐἳ 111-’11311111 charius diffusa tp corde 1101111 ca·

111 31111111 perfeeto exercuit opera misericor·

1111111 de Leuis Ordinem Μίιιίιιιιιιιιὶιιιιι 111111·- diae‚' et maxime erga Infirmos, exponendo
mis excitavit, 111-131111, solidavit. 011111 nimpe etiam multoties animam suam, ut eis ιιιὶιί-
sementis quamlnflrmis praesertim morienti· tualiler et corporaliter sucum-reret, ita ut
hus opem spiritualem afferre ιιιοιιιιιιιιό, nude 19111111 retributionem operam'iserieordiaooxer-
'pendet‘ ιοιοιιιῖιιι ‘P ffirffifav'n enim Dominus centibus pollicitam a (1111111103 venite Benedi-
· Servum smmi ιιιι11115 11131115 111 mitat-unsa ea cti Patris mei possidete putatum vobis regnum
propter comeo tam pauciorum §unanimem a con-ammiane 1111111111, adeptum esse non ve-
111 Semnoi-um Album ι smmum· 133VESYRA 111111 domandum, ιιιιιιιιειῑίιιι, quod Dominus
οιιε τοῖαι-«1111111111. ’ 2 · Ι nefus moitis signis 111111111111111111 1111111 temti

 

