0011101111 sanci-unua 1110.

22⁹

Caelis, 011 eodem SummoPontifice Christique ' veretur et esset cum Christo, ardentissime

vicario consecretur. ἱ

ANTONIUS unu Pallavt'cini Patn'or
01111 Antiocheam desistens.

sanctitatem quem adhuc Puer eximiis 1100·
1110 1000011 1111110110 praeseferebat, integro vi·
100 cursu 0100010110 justitiae 0001111110 101101-
101 absolvit. Amplisndae Religionis zelo pro
nornine 10011 contumelias 01 saevissimos cru·
cintus gaudens 000000 001, ut 0010 mors , ‘non
ipsi martyrium defuerit. · Vir erga Proximos
charitate vere Apostolicus‚ iu- corporis 00011·
gatione asperrimus, vivens et post obitum
0101110 miraculis, dignissimus 010110 0011000-
(100 001, qui inter sanctos 1010111101.

ramus cervini Pan-imno Hier-onomi-
- 1011110 Annum.

oni ad ‘turcas Christi fidem praedicaturus
pert-exin qui 'turcarum Tyrannum ipsum (1
11011010οί0 ed Christum convertere fuit aggres-
sus, quique 011 id dire tormenta sustinuit,

11001110 Ioseph 0 Leonissn non heroicum tan:
111111 fidem, sed 01 charitatem 01 fortitudinem,

immo etvirtutum omnium cumulum ostenditg '

01100 cum 011 illustribus miraculis firmitatem
accepe'rint3 decet' profecto ut decus illud
00001101, quod heroicis viris solet 80010010
decernere. -

oasam. an Archiopt‘acopuscvprt Syme
w 1101011110 Auium.

Quod sanctus' Cyprianus de 0011010 Lucio
11000 et martyre scripsit, 1100 10 beato 1000-
0110 0 tannim repraesentatum videmus. ln
- confessoribus ehu-isti (inquit sanctus Cypria·
nus) dilata martyria nou merita confessionis
minuunt, sed magnalia divinae protectionis
ostendunt. Α supremo quidem ‘furcarum ‘ry-
1011110111 beatum 1000011010- 1010 11101110 sen·
100110 pede ille 111011οφ10 dexteris 0 801011111-
bus unco ferreo e sublimi suspensus est 00
lege, 01 tamdiu ex} 00110110 penderet, qnem-
diu dolere et 101110 confectus crudelissimo
mortis genere animam exhalaret. Verum 10-
metsi 00 mors (101011 , qnam 0110111 111 (110001-

sunu. xrv. 1010. vn.-

cupiebam uon tamen Iosephus martyrio, ne·

qne martyrium 10000110 defuit. 0110011000
paratus esset promptusque omne subire sup·
plinium ‚ Dominus illum poenae subtraxit et:
ltaliae reservavit. Regrediente illo ex Urbe
Byzantina in 11011001 , breviata non 001 in 10·
000110 confessionis 0000 dignitas ‚ 0011 magis
crevit assidui fortisque legis Divinae Praeco-
nis 0001011100,111ῦ1111010 0010101οᾱ praelium
milites non 00111111 sermonis 01 vocis incitu-
11101110,οο(1 fidei et 1111111110 exemplo. ltaque
tantus talisque Christi consessor, qui Orien-
tem simul et Occidentem 11111011ον11,11011(1

‘dubito quin 11110 in Sanctorum numerum a

SANCTIT‘ATE VESTRA referri 000οἰ1.

’ ΔΒΕΧΑΝ mm Barata Amniopiscopu
firmanus 1100101100.

sanissime rnen. cnm inter divt‘
Franciscl Familias 1110 quae capuccinorum di-
eitur, priscam Parentis sui disciplinam ndn-
1110001111 100100000101, 01 ab austeritate vitae
plurimum commendetur, quid 1101110 sentien-
dum est de 110010 10000110 0 1. 00111000. qui tn·
ter 0000001000 ipsos 011010 communem mo·
dnm 111 jejuniis , in vigiliis, 111 laboribus , in
aerumnis excelluit? Cui vere Mundus 011101-
fixns fuit 01 ipse Mundo, qui 0111110111 11011 do-
muit'solum⁹ sed perpetuae 00 durissimae
servituti subjecit, nec 1111101, corpus 1111111111
quem vilissimi jumenti loco? His addemus
quod¹ ‘dissociatas 010110 100, contemplativae
scilicet activaeque vitae officia arctissimo erga
Deum et Proximum 011011101ἰο nexu miscuit
simul utque con1nnxit. ‘Addamus quaesitum
apud Barbaros Martyrium, 01 citro mortem
per saevissima tormenta susceptum ‚ 110111 di·

. gnus omnino videatur veterum confessorum

praeconio. Quod cum ex iis, quae accepimus,
ita sit, profecto 11001110 1000011 caelestibus
quoque donis 00 miris signis 0 Deo 0101101110,
a Te, BEATtssmE PATER, summis titulis
ornandus 01 christifidelibus proponendus est
1100 praesertim tempore, quo 10111010 maxi-
mis atque atrocissimis bellis christiana Repu-
blica ‚ non audimus 10111001 , verum etiam
experimur irrumpentis in Ecclesiam et iu
uempublicom 01010, dum 1101111000 01 Aposto-
81

